<master>
<property name="title">@title@</property>
<property name="context">@context@</property>

<formtemplate id="select_item"></formtemplate>

<!--
<HR>
<B>Supported extensions:</B><BR>
<TABLE>
<TR><TD><B>Multimedia</B></TD><TD>SWF</TD></TR>
<TR><TD><B>Video</B></TD>     <TD>FLV, MOV, RM, WMV, AVI, MPEG, MPG</TD></TR>
<TR><TD><B>Audio</B></TD>     <TD>MP3, WMA</TD></TR>
<TR><TD><B>Pictures</B></TD>  <TD>JPG, JPEG, GIF, PNG</TD></TR>
<TR><TD><B>Text</B></TD>      <TD>HTML, HTM, PDF</TD></TR>
<TR><TD><B>Other</B></TD>      <TD>file:///c:\mymedia.avi  (IExplorer)</TD></TR>
</TABLE>
-->

